# WARNING! This file is automatically generated by AzuraCast.
# Do not update it directly!

set("init.daemon", false)
set("init.daemon.pidfile.path","/var/azuracast/stations/devlahma/config/liquidsoap.pid")
set("log.stdout", true)
set("log.file", false)
set("server.telnet",true)
set("server.telnet.bind_addr","0.0.0.0")
set("server.telnet.port", 8004)
set("harbor.bind_addrs",["0.0.0.0"])

set("tag.encodings",["UTF-8","ISO-8859-1"])
set("encoder.encoder.export",["artist","title","album","song"])

setenv("TZ", "UTC")


playlist_sub_burek = playlist(id="playlist_sub_burek",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_sub_burek.m3u")
ignore(playlist_sub_burek)

playlist_azvlm = playlist(id="playlist_azvlm",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_azvlm.m3u")
ignore(playlist_azvlm)

playlist_jingle_after_show = playlist(id="playlist_jingle_after_show",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_jingle_after_show.m3u")
ignore(playlist_jingle_after_show)

playlist_jingle = playlist(id="playlist_jingle",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_jingle.m3u")
playlist_jingle = drop_metadata(playlist_jingle)
ignore(playlist_jingle)

playlist_szarok_bele = playlist(id="playlist_szarok_bele",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_szarok_bele.m3u")
ignore(playlist_szarok_bele)

playlist_rt_hallgats = playlist.once(id="playlist_rt_hallgats",random=true,reload_mode="watch","/var/azuracast/stations/devlahma/playlists/playlist_rt_hallgats.m3u")
ignore(playlist_rt_hallgats)

playlist_cellz = playlist(id="playlist_cellz",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_cellz.m3u")
ignore(playlist_cellz)

playlist_csinltam_neked_egy_vlogats_kazettt = playlist(id="playlist_csinltam_neked_egy_vlogats_kazettt",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_csinltam_neked_egy_vlogats_kazettt.m3u")
ignore(playlist_csinltam_neked_egy_vlogats_kazettt)

playlist_turmeric_acid = playlist(id="playlist_turmeric_acid",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_turmeric_acid.m3u")
ignore(playlist_turmeric_acid)

playlist_kezek_a_sebekben = playlist(id="playlist_kezek_a_sebekben",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_kezek_a_sebekben.m3u")
ignore(playlist_kezek_a_sebekben)

playlist_donald_kacsa_klub = playlist(id="playlist_donald_kacsa_klub",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_donald_kacsa_klub.m3u")
ignore(playlist_donald_kacsa_klub)

playlist_erdenklang = playlist(id="playlist_erdenklang",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_erdenklang.m3u")
ignore(playlist_erdenklang)

playlist_great_galactick_ghaul = playlist(id="playlist_great_galactick_ghaul",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_great_galactick_ghaul.m3u")
ignore(playlist_great_galactick_ghaul)

playlist_agybaj = playlist(id="playlist_agybaj",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_agybaj.m3u")
ignore(playlist_agybaj)

playlist_wikihow_adventure_cruise = playlist(id="playlist_wikihow_adventure_cruise",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_wikihow_adventure_cruise.m3u")
ignore(playlist_wikihow_adventure_cruise)

playlist_geigercounterculture = playlist(id="playlist_geigercounterculture",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_geigercounterculture.m3u")
ignore(playlist_geigercounterculture)

playlist_mkd_mkd = playlist(id="playlist_mkd_mkd",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_mkd_mkd.m3u")
ignore(playlist_mkd_mkd)

playlist_szmuti_csorba = playlist(id="playlist_szmuti_csorba",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_szmuti_csorba.m3u")
ignore(playlist_szmuti_csorba)

playlist_lazy_calm_raga = playlist(id="playlist_lazy_calm_raga",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_lazy_calm_raga.m3u")
ignore(playlist_lazy_calm_raga)

playlist_rnr666 = playlist(id="playlist_rnr666",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_rnr666.m3u")
ignore(playlist_rnr666)

playlist_mmn_radio = playlist(id="playlist_mmn_radio",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_mmn_radio.m3u")
ignore(playlist_mmn_radio)

playlist_bambusz = playlist(id="playlist_bambusz",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_bambusz.m3u")
ignore(playlist_bambusz)

playlist_mt = playlist(id="playlist_mt",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_mt.m3u")
ignore(playlist_mt)

playlist_off_air = playlist(id="playlist_off_air",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_off_air.m3u")

playlist_jingle_azura = playlist(id="playlist_jingle_azura",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/devlahma/playlists/playlist_jingle_azura.m3u")
playlist_jingle_azura = drop_metadata(playlist_jingle_azura)

# Standard Playlists
radio = random(id="devlahma_standard_playlists", weights=[3], [playlist_off_air])

# Once per x Minutes Playlists
radio = fallback(track_sensitive=true, [delay(60., playlist_jingle_azura), radio])

requests = audio_to_stereo(request.queue(id="devlahma_requests"))
radio = fallback(id="devlahma_requests_fallback", track_sensitive = true, [requests, radio])

radio = cue_cut(id="devlahma_radio_cue", radio)
add_skip_command(radio)

radio = audio_to_stereo(id="devlahma_radio_stereo", radio)
radio = fallback(id="devlahma_safe_fallback", track_sensitive = false, [radio, single(id="error_jingle", "/usr/local/share/icecast/web/error.mp3")])

# DJ Authentication
def dj_auth(user,password) =
  log("Authenticating DJ: #{user}")
  ret = list.hd(get_process_lines("curl -s --request POST --url http://web/api/internal/1/auth --form dj_user="^quote(user)^" --form dj_password="^quote(password)^" --form api_auth="^quote("28b0fbdcebae7bece3695fb3e1bed358b4eb41ef8e29c4a68490fb60b4f40c6223d65d1c4acb1ad1f53e7f5237c7ade7b562")^""), default="")
  log("AzuraCast DJ Auth Response: #{ret}")
  bool_of_string(ret)
end

live_enabled = ref false

def live_connected(header) =
  log("DJ Source connected! #{header}")
  live_enabled := true
  ret = list.hd(get_process_lines("curl -s --request POST --url http://web/api/internal/1/djon --form api_auth="^quote("28b0fbdcebae7bece3695fb3e1bed358b4eb41ef8e29c4a68490fb60b4f40c6223d65d1c4acb1ad1f53e7f5237c7ade7b562")^""), default="")
  log("AzuraCast Live Connected Response: #{ret}")
end

def live_disconnected() =
  log("DJ Source disconnected!")
  live_enabled := false
  ret = list.hd(get_process_lines("curl -s --request POST --url http://web/api/internal/1/djoff --form api_auth="^quote("28b0fbdcebae7bece3695fb3e1bed358b4eb41ef8e29c4a68490fb60b4f40c6223d65d1c4acb1ad1f53e7f5237c7ade7b562")^""), default="")
  log("AzuraCast Live Disconnected Response: #{ret}")
end

# A Pre-DJ source of radio that can be broadcasted if needed
radio_without_live = radio
ignore(radio_without_live)

# Live Broadcasting
live = audio_to_stereo(input.harbor("/", id="devlahma_input_streamer", port=8005, user="shoutcast", auth=dj_auth, icy=true, max=30., buffer=5., icy_metadata_charset="UTF-8", metadata_charset="UTF-8", on_connect=live_connected, on_disconnect=live_disconnected))
ignore(output.dummy(live, fallible=true))
live = fallback(id="devlahma_live_fallback", track_sensitive=false, [live, blank(duration=2.)])

#LAHMACUN: THE FIRST BIG COMMENT OUT 
#radio = switch(id="devlahma_live_switch", track_sensitive=false, [({!live_enabled}, live), ({true}, radio)])

# Allow for Telnet-driven insertion of custom metadata.
radio = server.insert_metadata(id="custom_metadata", radio)

# Apply amplification metadata (if supplied)
radio = amplify(1., radio)

# Custom Configuration (Specified in Station Profile)
# Fade out off air music, play jingle, start playing show
def transition_into_show(a,b)
	  sequence([fade.final(a),b])
end

def transition2(a,b)
	  sequence([fade.final(duration=5.,a),fade.initial(duration=5., b)])
end

def transition2j(j,a,b)
	  sequence([fade.final(duration=5.,a),j,fade.initial(duration=5., b)])
end


def transition(a,b)
  add(normalize=false,
      [ fade.in(duration=3.,b),
        fade.out(duration=3.,a) ])
end

radio = switch(track_sensitive=false, transitions=[ 
    transition2j(playlist_jingle),
    transition2j(playlist_jingle_after_show) ], [ 
    ({!live_enabled}, live),
    ({true}, radio) ])


# Send metadata changes back to AzuraCast
def metadata_updated(m) =
  if (m["song_id"] != "") then
    ret = list.hd(get_process_lines("curl -s --request POST --url http://web/api/internal/1/feedback --form song="^quote(m["song_id"])^" --form media="^quote(m["media_id"])^" --form playlist="^quote(m["playlist_id"])^" --form api_auth="^quote("28b0fbdcebae7bece3695fb3e1bed358b4eb41ef8e29c4a68490fb60b4f40c6223d65d1c4acb1ad1f53e7f5237c7ade7b562")^""), default="")
    log("AzuraCast Feedback Response: #{ret}")
  end
end

radio = on_metadata(metadata_updated,radio)

# Local Broadcasts
output.icecast(%mp3(samplerate=44100, stereo=true, bitrate=128, id3v2=true), id="devlahma_local_1", host = "127.0.0.1", port = 8000, password = "d7MAp6Lg", mount = "/radio.mp3", name = "DEV.LAHMA", description = "                         .......                        ::DEV:                        ::DEV:                        ::DEV:                        ::DEV:                        ::DEV:                        ::DEV:                        ::DEV:                           ::DEV:....... ....... ....... DEV  ....... ....... .......DEV DEV DEV DEV DEV DEV DEVDEV DEV DEV DEV DEV DEV DEV`````` `````` `````` DEV `````` `````` ``````                        ::DEV:                          ``````  ", genre = "", url = "dev.lahmacun.hu", public = false, encoding = "UTF-8", radio)

# Remote Relays
